spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://db-gallery.cw5jspmherpv.ap-northeast-2.rds.amazonaws.com:3306/gallery?characterEncoding=utf8
spring.datasource.username=webadmin
spring.datasource.password=webadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Thymeleaf Cache Setting
spring.thymeleaf.cache=false